VITE_BASE_URL=http://localhost:8080/api/v1
VITE_STRIPE_PUBLIC_KEY="pk_test_51NwsHXDvuknc2PWCccUnsdL7lzZdvH2N1JGGSZaEqSMyt2CG4kkiAydS7Shvyp93LOVa82X54pikGDJUj9G9jEBH00wosIDGIl"

# for using the above baseUrl--> import.meta.env.VITE_BASE_URL

# sk_test_51NwsHXDvuknc2PWCSmdmjxDIbaTdpRJs0lZtmQPPjcRpQAbyKykhnfyvxkENHdz54nsbFz12Q22mjQTIVWbbuNpI00W2leYwTL